# anML

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ad/anml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/anml/: MainActivity.kt
app/src/main/java/com/ad/anml/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ad/anml/: ExampleUnitTest.kt
fd_ml/: build.gradle.kts
fd_ml/src/androidTest/java/com/ad/fd_ml1/: ExampleInstrumentedTest.kt
fd_ml/src/main/: AndroidManifest.xml
fd_ml/src/main/java/com/ad/fd_ml1/: Fdml1Application.kt  MainActivity.kt  Util.kt
fd_ml/src/main/java/com/ad/fd_ml1/di/: RepositoryModule.kt
fd_ml/src/main/java/com/ad/fd_ml1/entity_extraction/data/: EntityExtractionMlkit.kt  EntityExtractionRepository.kt
fd_ml/src/main/java/com/ad/fd_ml1/entity_extraction/presentation/: EntityExtractionScreen.kt  EntityExtractionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/face_detection/: Fdml1Application.kt
fd_ml/src/main/java/com/ad/fd_ml1/face_detection/data/: FaceDetectionModelML.kt  FaceDetectionRepositoryImpl.kt
fd_ml/src/main/java/com/ad/fd_ml1/face_detection/di/: RepositoryModule.kt
fd_ml/src/main/java/com/ad/fd_ml1/face_detection/domain/: FaceDetectionRepository.kt  FaceDetectionUseCase.kt
fd_ml/src/main/java/com/ad/fd_ml1/face_detection/presentation/: FaceDetectionScreen.kt  FaceDetectionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/facede/: FaceDetectionModelMlkit.kt  FaceDetectionScreen.kt  FaceDetectionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/handwriting/data/: InkRecognitionMlkit.kt  InkRecognitionRepository.kt
fd_ml/src/main/java/com/ad/fd_ml1/handwriting/presentation/: CustomDrawingSurface.kt  InkRecognitionScreen.kt  InkRecognitionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/image_label/data/: ImageLabelModelML.kt  ImageLabelRepositoryImpl.kt
fd_ml/src/main/java/com/ad/fd_ml1/image_label/domain/: ImageLabelRepository.kt  ImageLabelUseCase.kt
fd_ml/src/main/java/com/ad/fd_ml1/image_label/presentaion/: ImageLabelScreen.kt  ImageLabelViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/liveobjectde/data/: DetectionResult.kt  ImageSourceInfo.kt  ObjectDetectionAnalyzer.kt  ObjectGraphic.java  ObjectGraphicK.kt
fd_ml/src/main/java/com/ad/fd_ml1/liveobjectde/presentation/: CameraPreview.kt  DetectionOverlay.kt  GraphicOverlay.java  GraphicOverlayK.kt  LiveObjectDetectionScreen.kt  LiveObjectDetectionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/navigation/: Screen.kt
fd_ml/src/main/java/com/ad/fd_ml1/navigation/presentation/: AppNavigation.kt
fd_ml/src/main/java/com/ad/fd_ml1/object_detection/data/: ObjectDetectionMLkit.kt  ObjectDetectionRepositoryImpl.kt
fd_ml/src/main/java/com/ad/fd_ml1/object_detection/domain/: ObjectDetectionRepository.kt  ObjectDetectionUseCase.kt
fd_ml/src/main/java/com/ad/fd_ml1/object_detection/presentation/: ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/objectde/data/: ImageLabelModelML.kt  ObjectDetectionMLKit.kt  ObjectDetectionRepository.kt
fd_ml/src/main/java/com/ad/fd_ml1/objectde/presentation/: ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt
fd_ml/src/main/java/com/ad/fd_ml1/ui/theme/: Color.kt  Theme.kt  Type.kt
fd_ml/src/main/res/values/: strings.xml  themes.xml
fd_ml/src/test/java/com/ad/fd_ml1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
